<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listening is everything-Spotify</title>
    <!--My head tags-->
    <link rel="stylesheets" href="../y/css/normalize.css">
    <title>Listening is everything-Spotify</title>
    <link rel="icon" href="http://cdn.onlinewebfonts.com/svg/img_2248.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b4e17af054.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oi&display=swap');
        </style> 

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
            </style> 

    <link rel="stylesheet" href="../y/css/style.css">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.9/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.9/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    

    <div class="top-side">
      <div class="navbar">
          <div class="logo">
              <div class="mylogo"> 
              <img class="navbar-logo" href="#" src="../y/img/navbarLOGO.png">
              
               </div>
          </div>
          <div class="menu">
              <ul class="menu-item">
                  <li class="menu-items-1">
                      <a class="menu-itemss-1" href="#">Premium</a>
                  </li>
                  <li class="menu-items-2">
                      <a class="menu-itemss-2" href="#">Support</a>
                  </li>
                  <li class="menu-items-3">
                      <a class="menu-itemss-3" href="#">Download</a>
                  </li>
                  <li class="menu-items-4">
                      <a class="menu-itemss-4" href="#">|</a>
                  </li>
                  <li class="menu-items-5">
                      <a class="menu-itemss-5" href="#">Sign up</a>
                  </li>
                  <li class="menu-items-6">
                      <a class="menu-itemss-6" href="#">Log in</a>
                  </li>
              </ul>
              
              
              <div class="content2">
                  <img class="back" src="../y/img/back.png">
               <div class="content3"> 
                  <div class="content-title">
                      <h1 class="my-title3" >Listening is </h1>
                      <h1 class="my-title4">everything</h1>
                  </div>
                  <div class="content-text">
                      <h4>Millions of songs and podcasts.No credit card needed.</h4>
                  </div>
                  <div class="content-button">
                     
                      <button class="btn-general" type="button">GET SPOTIFY FREE</button>
                  </div>
              </div>
              </div>
          </div>
      </div>

  </div>
  
  <footer>
      <div class="footer">
          <div class="footer-logo">
          <img class="my-footer-logo13" src="../y/img/navbarLOGO.png">
          </div>
          <div class="footer-content">
              <div class="footer-title-1">
                  <a class="company1">COMPANY</a>
                  <div class="footer-title-1-content">
                      <a class="about1" >About</a>
                      <a class="jobs1" >Jobs</a>
                      <a class="record1" >For the Record</a>
                  </div>
              </div>
              <div class="footer-content-title-2">
                  <a class="communities" >COMMUNITIES</a>
                  <div class="footer-content-title-2-content">
                      <a class="artist1" >For Artists</a>
                      <a class="developer1" >Developers</a>
                      <a class="advertising">Advertising</a>
                      <a class="investors" >Investors</a>
                      <a class="vendors" >Vendors</a>
                  </div>

              </div>
              <div class="footer-title-3">
                  <a class="useful1" >USEFUL LINKS</a>
                  <div class="footer-content-title-3-content">
                      <a class="support1" >Support</a>
                      <a class="player1" >Web Player</a>
                      <a class="mobile1" >Free Mobile App</a>
                  </div>
              </div>
          </div>
            <div class="container"> 
              <div class="footer-logo">
                  <ul class="my-logo12">
                      <li><a href="#"><i class="fa fa-instagram" ></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" ></i></a></li>
                      <li><a href="#"><i class="fa fa-facebook" ></i></a></li>
                  </ul>
  
  
              </div>
          </div>
          
          <div class="footer-left">
              <a class="legal">Legal</a>
              <a class="privacy">Privacy Center</a>
              <a class="policy">Privacy Policy</a>
              <a class="cookies">Cookies</a>
              <a class="ads">About Ads</a>
              <a class="additional">Additional CA Privacy Discloures</a>
          </div>
          <div class="footer-right">
              <a class="usa"  >🌎 USA</a>
              <a class="footer-ab" >© 2021 Spotify AB</a>
          </div>

      </div>
  </footer>
















  </body>
</html>
